# inside-24-assessment

./: Dockerfile  README.md  flyway.conf  pom.xml
curl/: api-test.sh  login.sh  register.sh  send_message.sh
src/main/java/info/the_inside/assessment/: MessagesApplication.java
src/main/java/info/the_inside/assessment/configuration/: AuthConfiguration.java  AuthConstants.java  InitCommandLineRunner.java
src/main/java/info/the_inside/assessment/controller/: AuthController.java  AuthControllerImpl.java  ControllerConstants.java  MessageController.java  MessageControllerImpl.java
src/main/java/info/the_inside/assessment/dto/: AuthRequest.java  JwtTokenResponse.java  MessageDto.java  MessageHistoryResponse.java  MessageMapper.java  MessageRequest.java  SenderDto.java  SenderMapper.java
src/main/java/info/the_inside/assessment/exception/: ControllerExceptionHandler.java  ErrorMessages.java
src/main/java/info/the_inside/assessment/model/: Message.java  Sender.java
src/main/java/info/the_inside/assessment/repository/: MessageRepository.java  SenderRepository.java
src/main/java/info/the_inside/assessment/service/: AuthService.java  AuthServiceImpl.java  MessageService.java  MessageServiceImpl.java  SenderService.java  SenderServiceImpl.java
src/main/java/info/the_inside/messages/: MessagesApplication.java
src/main/java/info/the_inside/messages/configuration/: AuthConfiguration.java  InitCommandLineRunner.java
src/main/java/info/the_inside/messages/controller/: AuthController.java  AuthControllerImpl.java  ControllerConstants.java  MessageController.java  MessageControllerImpl.java
src/main/java/info/the_inside/messages/dto/: AuthRequest.java  JwtTokenResponse.java  MessageDto.java  MessageHistoryResponse.java  MessageMapper.java  MessageRequest.java  SenderDto.java  SenderMapper.java
src/main/java/info/the_inside/messages/exception/: ControllerExceptionHandler.java  ErrorMessages.java
src/main/java/info/the_inside/messages/model/: Message.java  Sender.java
src/main/java/info/the_inside/messages/repository/: MessageRepository.java  SenderRepository.java
src/main/java/info/the_inside/messages/service/: AuthService.java  AuthServiceImpl.java  MessageService.java  MessageServiceImpl.java  SenderService.java  SenderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_sender.sql  V2__create_table_message.sql
src/test/java/info/the_inside/assessment/: MessagesApplicationTests.java  SenderDefaultSupplier.java
src/test/java/info/the_inside/assessment/service/: AuthServiceImplTest.java  MessageServiceImplTest.java  SenderServiceImplTest.java
src/test/java/info/the_inside/messages/: MessagesApplicationTests.java  SenderDefaultSupplier.java
src/test/java/info/the_inside/messages/service/: AuthServiceImplTest.java  MessageServiceImplTest.java  SenderServiceImplTest.java
